# appDeportmia-MAVEN

./: pom.xml
src/main/java/com/mycompany/appdeporttests/: Conection.java  Sport.java  SportsMen.java  Sportsman.form  Sportsman.java
src/test/java/testing/: ConectionTest.java
